<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/top10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:gravity="center"
                android:text="10 เมาส์เกมมิ่ง ยี่ห้อไหนดี ในปี 2022"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1. Logitech G Pro Wireless Gaming Mouse"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Pic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouse1" />

            <TextView
                android:id="@+id/m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2. RAZER Gaming Mouse Naga Trinity Chroma RGB"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Pic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouse2" />

            <TextView
                android:id="@+id/m3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3. SteelSeries Rivals 3"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Pic3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouse3" />

            <TextView
                android:id="@+id/m4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4. Logitech Gaming Mouse G300S"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Pic4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouse4" />

            <TextView
                android:id="@+id/m5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5. NUBWO ARCADIA X55"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Pic5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouse5" />

            <TextView
                android:id="@+id/m6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="6. RAZER Mouse Deathadder V2"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Pic6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouse6" />

            <TextView
                android:id="@+id/m7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="7. Redragon COBRA M711 FPS"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Pic7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouse7" />

            <TextView
                android:id="@+id/m8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="8. FANTECH X5 Lite"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Pic8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouse8" />

            <TextView
                android:id="@+id/m9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="9. EGA Type M7"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Pic9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouse9" />

            <TextView
                android:id="@+id/m10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="10. Gamenote RGB Gaming Mouse"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Pic10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouse10" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>